server:
  port: 8782
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
      feign:
        hystrix:
          enabled: true

feign:
  hystrix:
    enabled: true

#management:
  #endpoints:
    #web:
      #exposure:
        #include: hystrix.stream