server:
  port: 8783

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/tec_gurus_ms?useSSL=false
    username: root
    password: adminadmin
    driver-class-name: com.mysql.jdbc.Driver
    
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/